"decrease"GoodLuck!"rowpos"GoodLuck!"colpos"GoodLuck!"treatment"
"1"GoodLuck!57GoodLuck!1GoodLuck!1GoodLuck!"D"
"2"GoodLuck!95GoodLuck!2GoodLuck!1GoodLuck!"E"
"3"GoodLuck!8GoodLuck!3GoodLuck!1GoodLuck!"B"
"4"GoodLuck!69GoodLuck!4GoodLuck!1GoodLuck!"H"
"5"GoodLuck!92GoodLuck!5GoodLuck!1GoodLuck!"G"
"6"GoodLuck!90GoodLuck!6GoodLuck!1GoodLuck!"F"
"7"GoodLuck!15GoodLuck!7GoodLuck!1GoodLuck!"C"
"8"GoodLuck!2GoodLuck!8GoodLuck!1GoodLuck!"A"
"9"GoodLuck!84GoodLuck!1GoodLuck!2GoodLuck!"C"
"10"GoodLuck!6GoodLuck!2GoodLuck!2GoodLuck!"B"
"11"GoodLuck!127GoodLuck!3GoodLuck!2GoodLuck!"H"
"12"GoodLuck!36GoodLuck!4GoodLuck!2GoodLuck!"D"
"13"GoodLuck!51GoodLuck!5GoodLuck!2GoodLuck!"E"
"14"GoodLuck!2GoodLuck!6GoodLuck!2GoodLuck!"A"
"15"GoodLuck!69GoodLuck!7GoodLuck!2GoodLuck!"F"
"16"GoodLuck!71GoodLuck!8GoodLuck!2GoodLuck!"G"
"17"GoodLuck!87GoodLuck!1GoodLuck!3GoodLuck!"F"
"18"GoodLuck!72GoodLuck!2GoodLuck!3GoodLuck!"H"
"19"GoodLuck!5GoodLuck!3GoodLuck!3GoodLuck!"A"
"20"GoodLuck!39GoodLuck!4GoodLuck!3GoodLuck!"E"
"21"GoodLuck!22GoodLuck!5GoodLuck!3GoodLuck!"D"
"22"GoodLuck!16GoodLuck!6GoodLuck!3GoodLuck!"C"
"23"GoodLuck!72GoodLuck!7GoodLuck!3GoodLuck!"G"
"24"GoodLuck!4GoodLuck!8GoodLuck!3GoodLuck!"B"
"25"GoodLuck!130GoodLuck!1GoodLuck!4GoodLuck!"H"
"26"GoodLuck!4GoodLuck!2GoodLuck!4GoodLuck!"A"
"27"GoodLuck!114GoodLuck!3GoodLuck!4GoodLuck!"E"
"28"GoodLuck!9GoodLuck!4GoodLuck!4GoodLuck!"C"
"29"GoodLuck!20GoodLuck!5GoodLuck!4GoodLuck!"F"
"30"GoodLuck!24GoodLuck!6GoodLuck!4GoodLuck!"G"
"31"GoodLuck!10GoodLuck!7GoodLuck!4GoodLuck!"B"
"32"GoodLuck!51GoodLuck!8GoodLuck!4GoodLuck!"D"
"33"GoodLuck!43GoodLuck!1GoodLuck!5GoodLuck!"E"
"34"GoodLuck!28GoodLuck!2GoodLuck!5GoodLuck!"D"
"35"GoodLuck!60GoodLuck!3GoodLuck!5GoodLuck!"G"
"36"GoodLuck!5GoodLuck!4GoodLuck!5GoodLuck!"A"
"37"GoodLuck!17GoodLuck!5GoodLuck!5GoodLuck!"C"
"38"GoodLuck!7GoodLuck!6GoodLuck!5GoodLuck!"B"
"39"GoodLuck!81GoodLuck!7GoodLuck!5GoodLuck!"H"
"40"GoodLuck!71GoodLuck!8GoodLuck!5GoodLuck!"F"
"41"GoodLuck!12GoodLuck!1GoodLuck!6GoodLuck!"A"
"42"GoodLuck!29GoodLuck!2GoodLuck!6GoodLuck!"C"
"43"GoodLuck!44GoodLuck!3GoodLuck!6GoodLuck!"F"
"44"GoodLuck!77GoodLuck!4GoodLuck!6GoodLuck!"G"
"45"GoodLuck!4GoodLuck!5GoodLuck!6GoodLuck!"B"
"46"GoodLuck!27GoodLuck!6GoodLuck!6GoodLuck!"D"
"47"GoodLuck!47GoodLuck!7GoodLuck!6GoodLuck!"E"
"48"GoodLuck!76GoodLuck!8GoodLuck!6GoodLuck!"H"
"49"GoodLuck!8GoodLuck!1GoodLuck!7GoodLuck!"B"
"50"GoodLuck!72GoodLuck!2GoodLuck!7GoodLuck!"G"
"51"GoodLuck!13GoodLuck!3GoodLuck!7GoodLuck!"C"
"52"GoodLuck!57GoodLuck!4GoodLuck!7GoodLuck!"F"
"53"GoodLuck!4GoodLuck!5GoodLuck!7GoodLuck!"A"
"54"GoodLuck!81GoodLuck!6GoodLuck!7GoodLuck!"H"
"55"GoodLuck!20GoodLuck!7GoodLuck!7GoodLuck!"D"
"56"GoodLuck!61GoodLuck!8GoodLuck!7GoodLuck!"E"
"57"GoodLuck!80GoodLuck!1GoodLuck!8GoodLuck!"G"
"58"GoodLuck!114GoodLuck!2GoodLuck!8GoodLuck!"F"
"59"GoodLuck!39GoodLuck!3GoodLuck!8GoodLuck!"D"
"60"GoodLuck!14GoodLuck!4GoodLuck!8GoodLuck!"B"
"61"GoodLuck!86GoodLuck!5GoodLuck!8GoodLuck!"H"
"62"GoodLuck!55GoodLuck!6GoodLuck!8GoodLuck!"E"
"63"GoodLuck!3GoodLuck!7GoodLuck!8GoodLuck!"A"
"64"GoodLuck!19GoodLuck!8GoodLuck!8GoodLuck!"C"
